<!DOCTYPE html>
<html>
    <head>
        <title>중고 물품 가격 비교</title>
        <meta charset="utf-8">
        <style>
            a {
                color:blue;
                text-decoration: none;
            }
            .saw {
                color: gray;
            }
            #act {
                color: green
            }
            .active {
                color: red;
                font-weight: bolder;
            }
            h1 {
                font-size: 240%;
                text-align: center;
                font-weight: bolder;
                border-bottom: 1px solid gray;
                margin-bottom: 0;
            }
            #grid{
                display: grid;
                grid-template-columns: 1fr 3fr;
                margin-top: 0;
            }
            #grid ol{
                border-right: 1px solid gray;
                margin-top: 0;
                padding: 20px;
            }

            #post{
                padding: 20px;
            }

            
        </style>
    </head>
    <body>
        <h1><a href="index.html">중고 물품 시세</a></h1>
        <div id="grid">
            <ol>
                <li><a class="saw" href="li1.html">맥북프로 2017 15인치 급처</a></li>
                <li class="saw">맥북프로 2017 15인치</li>
                <li class="active" id="act">15인치 맥북프로 상태 굿</li>
            </ol>
            <div id=post>
                <h2>맥북프로 2017 15인치 급처</h2>
                <p>제작년에 구매해서 거의 사용하지 않았습니다.</p>
                <img src="1.jpeg">
            </div>
        </div>
    </body>
</html>